TA8/MainWindow.xaml

<Window x:Class="TA8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TA8"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="#FFF2F2EF">
    <Grid Width="850" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="106"/>
            <RowDefinition/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Label x:Name="status" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="850" Background="#FFDDDDDD" Grid.Row="2" BorderBrush="#FF212517"/>
        <Rectangle x:Name="labname_background" HorizontalAlignment="Left" Height="72" VerticalAlignment="Center" Width="560" Fill="#FF212517"/>
        <Label x:Name="labname" Content="КР 8: Binary trees " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FFF2F2EF" FontFamily="Century Gothic" FontSize="48" AutomationProperties.Name="К" Width="550"/>
        <Rectangle x:Name="autors_background" HorizontalAlignment="Left" Height="72" VerticalAlignment="Center" Width="200" Margin="650,0,0,0" Fill="#FF374709"/>
        <Label x:Name="brigade" Content="B1" HorizontalAlignment="Left" Margin="659,20,0,0" VerticalAlignment="Top" Foreground="#FFF2F2EF" FontFamily="Century Gothic" FontSize="48" AutomationProperties.Name="К" Width="63" FontWeight="Bold"/>
        <Rectangle x:Name="autors_background_2" HorizontalAlignment="Left" Height="72" VerticalAlignment="Center" Width="123" Margin="727,0,0,0" Fill="#FF759242"/>
        <Label x:Name="authors" Content="Nazar Udod&#xD;&#xA;Sergey Reshetnyak&#xD;&#xA;Kateryna Jaivoronok" HorizontalAlignment="Left" Margin="730,0,0,0" VerticalAlignment="Center" Foreground="#FFF2F2EF" FontFamily="Century Gothic" AutomationProperties.Name="К" Width="120" FontSize="11"/>
        <ScrollViewer x:Name="output_scroll" Grid.Row="1" Margin="425,0,0,10" Background="#FFDDDDDD" BorderBrush="Black">
            <TextBlock x:Name="output" TextWrapping="Wrap" Width="398" FontFamily="Century Gothic" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <DockPanel x:Name="controls" LastChildFill="False" Grid.Row="1" Margin="166,58,434,10" Width="250" IsEnabled="False">
            <Button x:Name="print" DockPanel.Dock="Bottom" Height="59" FontFamily="Century Gothic" Content="Print" Click="print_Click"/>
            <TextBox x:Name="element" TextWrapping="Wrap" Text="Input number to deal with" DockPanel.Dock="Bottom" Height="19"/>
            <Button x:Name="find" Content="Find" FontFamily="Century Gothic" Click="find_Click" Width="62.5"/>
            <Button x:Name="add" Content="Add" FontFamily="Century Gothic" Click="add_Click" Width="62"/>
            <Button x:Name="remove" Content="Remove" FontFamily="Century Gothic" Click="remove_Click" Width="62"/>
            <Button x:Name="direction" Content="Get&#xA;Directions" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" Click="direction_Click" Width="62"/>
        </DockPanel>
        <StackPanel x:Name="listcontrols" Grid.Row="1" Margin="10,61,695,10">
            <RadioButton x:Name="Simple" Content="Simple" IsChecked="True" FontFamily="Century Gothic"/>
            <RadioButton x:Name="Balanced" Content="Balanced" FontFamily="Century Gothic"/>
            <RadioButton x:Name="RedBlack" Content="RedBlack" FontFamily="Century Gothic"/>
            <TextBox x:Name="input" TextWrapping="Wrap" Text="1&#xD;&#xA;2&#xD;&#xA;3&#xD;&#xA;4" Height="100" Margin="0,5,0,0" FontFamily="Century Gothic"/>
            <TextBox x:Name="input_length" TextWrapping="Wrap" Text="Input length" Height="19"/>
            <Button x:Name="generate" Content="Generate" Margin="0,10,0,0" FontFamily="Century Gothic" Click="generate_Click"/>
            <Button x:Name="create" Content="Create" Margin="0,5,0,0" FontFamily="Century Gothic" Click="create_Click"/>
            <Button x:Name="use_reservated" Content="Use reservated" Padding="1,1,1,1" Margin="0,5,0,0" FontFamily="Century Gothic" Click="use_reservated_Click"/>
        </StackPanel>
        <Label Content="Choose type in radiobuttons;  Next, if you want create tree by hand, input values;&#xD;&#xA;After all, your control buttons will be available." HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="406" FontSize="10" FontFamily="Century Gothic"/>

    </Grid>
</Window>
